<div class="widgets">
  <div class="row">
    <div class="col-md-12">
        <form role="form" #detailForm="ngForm" novalidate *ngIf="item != null">

            <div class="row">
                <div class="col-md-3">
                    <div class="form-group">
                        <label for="description">Denumire</label>
                        <input type="text" class="form-control" placeholder="Descriere" required maxlength="100"
                            [(ngModel)]="item.description" name="description" #description="ngModel">
                        <div [hidden]="description.valid || description.pristine" class="alert alert-danger">
                            {{'VALIDATE_MESSAGE_DESCRIPTION'  |translate}}
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                        <label for="start">Start</label>
                        <!-- <input type="date" class="form-control" placeholder="Start..." required maxlength="100"
                            [(ngModel)]="item.start" name="start" #start="ngModel"> -->
                        <input type="date" class="form-control" placeholder="Start..." required maxlength="100" #start [value]="item.start | date:'yyyy-MM-dd'" (input)="item.start=parseDate($event.target.value)" />
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                        <label for="end">End</label>
                        <!-- <input type="date" class="form-control" placeholder="End..." required maxlength="100"
                            [(ngModel)]="item.end" name="end" #end="ngModel"> -->
                        <input type="date" class="form-control" placeholder="End..." required maxlength="100" #end [value]="item.end | date:'yyyy-MM-dd'" (input)="item.end=parseDate($event.target.value)" />
                    </div>
                </div>
                <div class="col-md-3">
                    <label for="active">Activ</label>
                    <div class="form-group" dropdown keyboardNav="true">
                        <button id="simple-btn-keyboard-nav" type="button" class="btn btn-default" dropdownToggle>
                            {{ inventoryActiveState }} <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="simple-btn-keyboard-nav">
                            <li role="menuitem" (click)="updateActive(true)">
                                <a class="dropdown-item"> {{'YES'  |translate}} </a>
                            </li>
                            <li role="menuitem" (click)="updateActive(false)">
                                <a class="dropdown-item"> {{'NO'  |translate}} </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <!--<div class="row">
                <div class="col-md-4">
                    <div class="form-group">
                        <label for="start">Inceput</label>
                        <input type="date" class="form-control" placeholder="inceput" required
                            [(ngModel)]="item.start" name="start" #start="ngModel">

                        <div [hidden]="start.valid || start.pristine" class="alert alert-danger">
                            Data de inceput este obligatorie!
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-group">
                        <label for="end">Sfarsit</label>
                        <input type="date" class="form-control" placeholder="sfarsit" required
                            [(ngModel)]="item.end" name="end" #end="ngModel">
                        <div [hidden]="end.valid || end.pristine" class="alert alert-danger">
                            Data de sfarsit este obligatorie!
                        </div>
                    </div>
                </div>
                <div class="col-md-4">

                    <div class="form-group">
                        <label for="end">Activ</label>
                        <div class="btn-group" dropdown keyboardNav="true">
                            <button id="simple-btn-keyboard-nav" type="button" class="btn btn-default" dropdownToggle>
                                {{ inventoryActiveState }} <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="simple-btn-keyboard-nav">
                                <li role="menuitem" (click)="updateActive(true)">
                                    <a class="dropdown-item"> Da </a>
                                </li>
                                <li role="menuitem" (click)="updateActive(false)">
                                    <a class="dropdown-item"> Nu </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>-->

            <!--<div class="form-group">
                <label for="name">Denumire</label>
                <input type="text" class="form-control" placeholder="denumire" required maxlength="100"
                    [(ngModel)]="item.name" name="name" #name="ngModel">
                <div [hidden]="name.valid || name.pristine" class="alert alert-danger">
                    Denumirea este obligatorie!
                </div>
            </div>-->

            <div class="row">
                <div class="col-sm-6">
                    <div class="ui-toolbar-group-left">
                        <div *ngIf="!deleteConfirmationMode">
                            <button type="button" class="btn btn-danger" (click)="deleteConfirmationMode=true" *ngIf="item.id > 0"><i class="fa fa-trash"></i> Sterge</button>
                        </div>
                        <div *ngIf="deleteConfirmationMode">
                            <button type="button" class="btn btn-danger" (click)="deleteItem()"><i class="fa fa-check"></i> Da</button>
                            <button type="button" class="btn btn-default" (click)="deleteConfirmationMode=false"><i class="fa fa-close"></i> Nu</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="ui-toolbar-group-right">
                        <div class="text-right">
                            <div *ngIf="!deleteConfirmationMode">
                                <button type="button" class="btn btn-primary" (click)="saveItem()" [disabled]="!detailForm.form.valid"><i class="fa fa-save"></i> Salveaza</button>
                                <button type="button" class="btn btn-default" (click)="cancelChanges()"><i class="fa fa-close"></i> Inchide</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
  </div>
</div>